{
  "manifest_version": 3,
  "name": "LinkList",
  "version": "1.0",
  "description": "Extracts all URLs from selected text and copies them to clipboard",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "linkList.js"
  },
  "icons": {
    "16": "icons/LinkList16.png",
    "48": "icons/LinkList48.png",
    "128": "icons/LinkList128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/LinkList.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
